{
  "name": "projeto-integrador-recanto-bosque",
  "version": "1.0.0",
  "description": "Sistema de Gestão Recanto Bosque - Front-end e Back-end integrados",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "server": "node server.js",
    "backend:c": "cd back-end && make run",
    "build:c": "cd back-end && make",
    "clean:c": "cd back-end && make clean"
  },
  "keywords": [
    "hotel",
    "gestao",
    "projeto-integrador"
  ],
  "author": "Enzo, Carlos, João, Rayane",
  "license": "MIT"
}
